<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <title>Amazon</title>
    <style>
        body {
            background-color: white;
        }

        .header {
            padding-top: 15px;
            padding-left: 15px;
            padding-right: 25px;
            display: flex;
            background-color: rgb(20, 0, 23);
        }

        .shoppingCart {
            display: flex;
            margin-left: 10%;
            margin-right: 20px;

        }

        .gap1 {
            width: 100%;
            height: 35px;
            background-color: rgb(44, 59, 77);
        }

        .helpUk {
            background-color: rgb(73, 85, 99);
            text-align: center;
            color: aliceblue;
        }


        .myflex2 {
            padding: 2%;
            background-color: white;
            z-index: 1;
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: space-between;
        }


        /*   ******      OVERLAY    ******    */
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 15%;
            width: 100%;
            /* margin-top: 30px; */
            padding: 10px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 40px;
        }



        /*   <<<<<    FOOOTER      >>>>>>>> */
        .page {
            background-color: #202126;
            padding: 1%;
            margin-top: 5%;
            margin-bottom: 0px;
        }

        .footerdiv {
            padding: 1%;
            display: grid;
            grid-template-rows: 1fr 0fr 0fr;
            grid-gap: 1%;
            background-color: #202126;
        }

        .body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #202126;
            padding: 1%;
            justify-content: space-between;
            font-family: "Source Serif Pro", serif;
        }

        .divider {
            border: solid #888 1px;
        }

        .box {
            color: #888;
            padding: 3%;
        }

        .instagram {
            display: grid;
            grid-template-columns: auto 1fr;
            row-gap: 2%;
            column-gap: 2%;
        }

        .instagram>div>img {
            width: 200px;
            height: 100px;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding: 1% 5% 1%;
            color: white;
        }

        .footerContent {
            display: grid;
            grid-template-columns: 1fr 1fr 1.5fr 1.4fr 1fr 1fr;
            gap: 1%;
            list-style-type: none;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .tweets>li {
            list-style-image: url("./photos/twitter-16.ico");
            padding-left: 0px;
            margin-left: 0px;
            padding-bottom: 6%;
        }

        .tweets {
            padding-left: 7%;
        }

        .logo {
            margin: 1%;
            color: #fff;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
        }

        .sec1 {
            font-size: 16px;
        }

        .sec2 {
            font-family: "Source Serif Pro", serif;
            font-style: italic;
            font-size: 15px;
        }

        p>img {
            width: 12px;
            height: 12px;
        }

        .phone,
        .envelope {
            font-size: 16px;
            color: #fff;
        }

        .search {
            display: grid;
            grid-template-columns: 2fr 1fr;
            border-radius: 20px
        }

        .search>input[type="text"] {
            padding: 3%;
            grid-column: 1/3;
            grid-row: 1/2;
            border-radius: 30px;
            background-color: #292b31;
            color: #fff;
            border: none;
        }

        input[type="button"] {
            border-radius: 30px;
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: #f88020;
            font-weight: bold;
            border: 1px solid transparent;
            color: #fff;

        }

        h3 {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 20px;
            color: #fff;
            font-weight: 500;
            font-style: normal;
        }

        .sortItems {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            padding: 8px;
            padding-right: 2%;
            border-bottom: solid 1px rgba(0, 0, 0, .1);

        }

        .sortBtn {
            border-radius: 7px;
            border-color: #dadada;
            border-style: solid;
            border-width: 1px;
            font-size: 14px !important;
            font-weight: 400 !important;
            font-style: normal !important;
            padding: 0;
            padding-left: 5px;
            padding-right: 5px;
            box-shadow: 0 2px 5px rgb(15 17 17 / 15%);
            background: #efeeee;
        }

        .donate:link {
            text-decoration: none;
        }

        .donate:hover {
            text-decoration: underline;
            color: chartreuse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    <script src="./category.js"> </script>
</head>

<body>
    <div class="header">
        <div style="min-width: 100px; width: 6%; margin-right: 2%;">
           <a href="main.html"> <img src="img/amazon_icon.png" alt="amazon_icon" style="width: 100%;"> </a>
        </div>
        <div class="container">
            <div class="input-group mb-3 col-6">
                <div class="dropdown ">
                    <button id="categoryBtn" class="btn btn-secondary dropdown-toggle" style="height: 40px; z-index: 0;"
                        type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
                        onclick="searchCat(this)">
                        All Products
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li class="dropdown-item" onclick="searchCat(this)">All Products</li>
                        <li class="dropdown-item" onclick="searchCat(this)">Books</li>
                        <li class="dropdown-item" onclick="searchCat(this)">Electronics</li>
                        <li class="dropdown-item" onclick="searchCat(this)">Clothing</li>
                        <li class="dropdown-item" onclick="searchCat(this)">Home Decor</li>
                    </ul>
                </div>
                <input id="searchTextBox" type="text" class="form-control" aria-label="search">
                <span class="btn btn-warning" onclick="searchItem()"><img src="/img/magnifier.png"
                        style="width: 24px;"></span>
            </div>

        </div>
        <div class="shoppingCart">
            <img src="/img/cart.png" alt="shopping_cart"
                style="width: 50px;text-align: left; height: 40px;margin-right: 25px;z-index:0;"
                onclick="window.location.href='cart.html';">
            <p id="cartQty" class="text-over-img"
                style=" margin-left: -45px;color:orange;font-size:20px; font-weight:600;">0</p>
            <p style="color: aliceblue; align-self: end;margin-left: 40%;">Cart</p>
        </div>
    </div>


    <!-- *******     LEFT  MENU    ********* -->
    <div class="gap1">

        <div id="myNav" class="overlay">
            <button class="closebtn" onclick="closeNav()"
                style="color: aqua;background: none; border: none;">&times;</button>
            <div class="overlay-content">
                <a href="#" onclick="changePage(this)">All Products</a>
                <a href=" #" onclick="changePage(this)">Books</a>
                <a href="#" onclick="changePage(this)">Electronics</a>
                <a href="#" onclick="changePage(this)">Clothing</a>
                <a href="#" onclick="changePage(this)">Home Decor</a>
            </div>
        </div>



        <button class="btn btn-warning" style="font-weight: bolder;cursor:pointer; height: 35px; text-align: center;"
            onclick="openNav()">&#9776; All Categories</button>

        <script>
            function openNav() {
                document.getElementById("myNav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("myNav").style.width = "0%";
            }
        </script>

    </div>
    <div class="helpUk">
        <img src="./photos/ukraine.png" alt="" style="width: 25px;">
        Help the people of Ukraine. <b class="donate">Donate now.</b>
    </div>
    <div class="sortItems">
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle sortBtn" type="button" id="dropdownMenu2"
                data-bs-toggle="dropdown" aria-expanded="false">
                Sort by:
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><button class="dropdown-item" type="button" onclick="sortLow()">Price:Low to High</button></li>
                <li><button class="dropdown-item" type="button" onclick="sortHigh()">Price:High to Low</button></li>
                <li><button class="dropdown-item" type="button" onclick="sortRating()">Highest rating</button></li>
            </ul>
        </div>
    </div>



    <div class="myflex2" method="get">
    </div>



    <div class="page">
        <div class="container footerdiv">
            <div class="body">
                <div class="box sec1">
                    <h3>About Us</h3>
                    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore
                        eu
                        fugiat
                        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt
                        mollit
                        anim id est laborum.</div>

                    <p class="phone"> <img src="./photos/phone-2-16.ico" /> +1 291 3912 329</p>
                    <p class="envelope"> <img src="./photos/email-11-16.ico" /> info@amazon.com</p>

                    <div class="search"><input type="text" placeholder="Enter your e-mail" /><input type="button"
                            value="Send" /></div>
                </div>
                <div class="box sec2">
                    <h3>Lastest Tweet</h3>
                    <ul class="tweets">
                        <li>Lorem ipsum dolor sit amet, consectetur
                            adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.</li>
                        <li></i>Cursus eget nunc scelerisque viverra mauris in.
                            Cursus
                            euismod quis viverra nibh cras pulvinar
                            mattis.</li>
                        <li></i>Id faucibus nisl tincidunt eget nullam non
                            nisi.
                            Proin
                            sagittis nisl rhoncus mattis rhoncus urna
                            neque.</li>
                    </ul>
                </div>
                <div class="box sec3">
                    <h3>Instagram</h3>
                    <div class="instagram">
                        <div>
                            <img src="./photos/footer1.jpeg" />
                        </div>
                        <div>
                            <img src="./photos/footer2.jpeg" />
                        </div>
                        <div>
                            <img src="./photos/footer3.jpeg" />
                        </div>
                        <div>
                            <img src="./photos/footer4.webp" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="divider"></div>
            <div class="footer">
                <ul class="footerContent">
                    <li>Home</li>
                    <li>About</li>
                    <li>Our Works</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contacts</li>
                </ul>
                <div class="logo">
                    Amazon
                </div>
            </div>
        </div>
    </div>

</body>

</html>