<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
      
      .checked {
            color: orange;
        }
      .product {
            grid-area: product;
        }

        .container img {
            width: 100%;
            object-fit: cover;
        }

        .container {
            max-width: 1600px !important;

        }

        .container p {
            color: black;
        }
        .box{
            padding: 8px !important;
        }
        .box2 {
            color: black;
            width: 232px;
            padding: 9px;
            border: 1px solid #dbd5d5;

        }

    </style>
   
</head>

    
 
  <body>
   
<div class="container">
  <div class="box product d-flex flex-wrap justify-content-between gap-3">
    <div class="box2 products">
      <img src='./photos/clothes1.jpg'> 
      <a href="#"><p style='font-size:13px'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque a sint vero qte vel arndae repellat. Culpa quisquam ab fugit ipsum!</p></a>
      <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span> - 5
     <p style='font-weight:bold'>$45.77 </p>
    </div>
    <div class="box2 products">
      <img src='./photos/clothes2.jpg'> 
      <a href="#"><p style='font-size:13px'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque a sint vero qte vel arndae repellat. Culpa quisquam ab fugit ipsum!</p></a>
      <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span> - 5
     <p style='font-weight:bold'>$45.77 </p>
    </div>
    <div class="box2 products">
      <img src='./photos/clothes3.jpg'> 
      <a href="#"><p style='font-size:13px'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque a sint vero qte vel arndae repellat. Culpa quisquam ab fugit ipsum!</p></a>
      <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span>
     <span class='fa fa-star checked'></span> - 5
     <p style='font-weight:bold'>$45.77 </p>
    </div>
   
      
  </div>
 
</div>
   
</body>
</html>